# dvc.yaml - Defines the stages of our ETL pipeline

stages:
  extract:
    cmd: python src/pipelines/extract.py
    deps:
      - src/pipelines/extract.py
    params:
      - extract.start_year
      - extract.end_year
      - extract.output_path
    outs:
      - data/raw/all_laps.csv
